[33mcommit fa34ad21b6b191b1c78e732cece54d543c5b345b[m[33m ([m[1;36mHEAD -> [m[1;32mMarta_Hoshko[m[33m)[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Tue Jul 2 04:01:50 2019 +0300

    Revert "Hw2"
    
    This reverts commit 8e576e2642642463d9e4a001601e85d09bced6b5.

[33mcommit 8e576e2642642463d9e4a001601e85d09bced6b5[m[33m ([m[1;33mtag: oops[m[33m, [m[1;31morigin/Marta_Hoshko[m[33m)[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Tue Jul 2 03:54:01 2019 +0300

    Hw2

[33mcommit 2ce813e984ebd5e253a846302e96f02e4d16d44a[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Mon Jun 24 07:00:39 2019 +0300

    Hw1

[33mcommit 6139979d2454b800f06a8e6e78effae18ae446b0[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Mon Jun 24 01:19:06 2019 +0300

    Hw1

[33mcommit 4306e88eb22e0532d1868b950ba38c3b35922759[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Sat Jun 22 12:30:55 2019 +0300

    numbers

[33mcommit eb7103aff404a0fafd4deee34415440baa56cfcc[m
Merge: ae32f12 4db08de
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Sat Jun 22 12:28:07 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore
    numbers

[33mcommit ae32f12bd9f00b473327ebba9974ef86f4ebbab9[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Sat Jun 22 12:26:35 2019 +0300

    numbers

[33mcommit 4db08de32f198b2d3b7016e137cbb6c272009842[m
Merge: e4f0609 1dd81cb
Author: mikiyur <mikiyur@gmail.com>
Date:   Fri Jun 21 20:11:42 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore

[33mcommit e4f0609abb0ddfa82a5e87078eea7934c986ef06[m
Author: mikiyur <mikiyur@gmail.com>
Date:   Fri Jun 21 20:01:31 2019 +0300

    coment

[33mcommit 1dd81cb675022db348a397ac6c5612324af88ce8[m
Merge: 98217c1 833da40
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:56:37 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore
    lala

[33mcommit 98217c1b7f6fb86388b9825f1dd1f58bba2624cb[m
Merge: 153a437 e59a016
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:56:16 2019 +0300

    lala

[33mcommit 153a4375b76291eb07f5a58a0afb9fe06fd0b2dd[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:55:12 2019 +0300

    lala

[33mcommit 833da40c3cde4f63a0746c52f0c92240e573eb3c[m
Merge: be0dbbb 3e5ec7a
Author: Mykola Sozanskyi <msozanstc@training.local>
Date:   Fri Jun 21 19:52:38 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore

[33mcommit e59a0169fa29826b305f539f782bafbd03dda8d4[m[33m ([m[1;32mtree[m[33m)[m
Merge: 3c6be61 cfe4d2b
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:52:29 2019 +0300

    lala

[33mcommit 3e5ec7a642caa39ca85c0d62896e318bbf2ed3fc[m
Merge: ac8d062 403c348
Author: Pavlo Boianovskyi <pavloboianovskii@gmail.com>
Date:   Fri Jun 21 19:51:40 2019 +0300

    Pasha vrodi poniav

[33mcommit 3c6be610d618f74fe785e5bd922f1ab9eb844d45[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:51:14 2019 +0300

    lala

[33mcommit ac8d062b5339c2f21c41ec40255788d5857dd6f7[m
Merge: dff0008 9cfb78b
Author: Pavlo Boianovskyi <pavloboianovskii@gmail.com>
Date:   Fri Jun 21 19:50:25 2019 +0300

    Pasha vrodi poniav

[33mcommit be0dbbb205dfdf1beaa5028cf7ccf9abb95bd565[m
Author: Mykola Sozanskyi <msozanstc@training.local>
Date:   Fri Jun 21 19:50:19 2019 +0300

    jjj

[33mcommit 403c3484ee4b14c2a78fa6370fee28a422b77950[m
Merge: c6a8922 cfe4d2b
Author: Marian Ivanovskyi <mivanovstc@training.local>
Date:   Fri Jun 21 19:47:23 2019 +0300

    pislia

[33mcommit 9cfb78b7586374007a95657bf33961d793780e90[m
Author: Pavlo Boianovskyi <pavloboianovskii@gmail.com>
Date:   Fri Jun 21 19:45:55 2019 +0300

    Pasha staraietsa

[33mcommit cfe4d2bdad8d9a7380439028d888cc60befa5b7c[m
Merge: c3d0811 f089669
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:45:34 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore
    be

[33mcommit c3d0811e215c5a62112510d81588d9fa48bb43b4[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:45:15 2019 +0300

    hello

[33mcommit dff000842cde5096a6d745bc92ea56a07d59c318[m
Merge: 23a652f ba8c999
Author: Pavlo Boianovskyi <pavloboianovskii@gmail.com>
Date:   Fri Jun 21 19:45:09 2019 +0300

     WTF rly

[33mcommit 2070561094512a3864b16d9901abe84397a40797[m
Merge: 0597cae ba8c999
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:43:52 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore

[33mcommit c6a892210beedb2fc979c72ef905577064a6a416[m
Author: Marian Ivanovskyi <mivanovstc@training.local>
Date:   Fri Jun 21 19:43:51 2019 +0300

    pislia

[33mcommit 0597cae0c4895d93352ac240239019b7318e7418[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:43:35 2019 +0300

    hello

[33mcommit f089669513ff56c9f656d5cb13ca7146a1b8a5a5[m
Merge: a8482f3 ba8c999
Author: Mykola Sozanskyi <msozanstc@training.local>
Date:   Fri Jun 21 19:43:10 2019 +0300

    jjj

[33mcommit 23a652ff443b96952f3c19d7855af3b34ca02573[m
Merge: 284f5ef 855ab55
Author: Pavlo Boianovskyi <pavloboianovskii@gmail.com>
Date:   Fri Jun 21 19:42:46 2019 +0300

    Pasha lol sho tu robush

[33mcommit a8482f3881b67f0858d4c661fca5d2af56868cc1[m
Author: Mykola Sozanskyi <msozanstc@training.local>
Date:   Fri Jun 21 19:42:30 2019 +0300

    jjj

[33mcommit ba8c999d6918eba3dd66380a49e9c9e9e400f166[m
Merge: 2fc2ff7 855ab55
Author: Marian Ivanovskyi <mivanovstc@training.local>
Date:   Fri Jun 21 19:40:58 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore

[33mcommit 855ab5551189d6fbb7e1bf8d2e41e746930e5813[m
Merge: f248875 617a3fb
Author: Alexey Golyashov <a.chirro@gmail.com>
Date:   Fri Jun 21 19:40:19 2019 +0300

    Merge branch 'master' of https://github.com/ViktoriyaRyazhska/Lv-421.JavaCore

[33mcommit f24887573cc4050970f5e626e85a9e88cb832e85[m
Merge: 29d9c79 086ef23
Author: Alexey Golyashov <a.chirro@gmail.com>
Date:   Fri Jun 21 19:39:56 2019 +0300

    reso

[33mcommit 617a3fb8ce8349caaafeb1e1da34841094916afd[m
Merge: bbf835b fd4c54e
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:39:44 2019 +0300

    dff

[33mcommit 2fc2ff7a924b47843f7793928be1b7dc501481c1[m
Merge: 04da75d fd4c54e
Author: Marian Ivanovskyi <mivanovstc@training.local>
Date:   Fri Jun 21 19:39:42 2019 +0300

    123

[33mcommit 04da75dd57ac775bf850d9547a3c09d984289d59[m
Author: Marian Ivanovskyi <mivanovstc@training.local>
Date:   Fri Jun 21 19:39:00 2019 +0300

    123

[33mcommit bbf835b4b944456f41bbd8ebcb5120e486974384[m
Merge: 179e8f7 bd95b29
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:38:04 2019 +0300

    dff

[33mcommit fd4c54e6d0edb965d6026e03c0b0e35f200cf989[m
Merge: 1c32483 bd95b29
Author: Marta Romanovych <kishchak.m@gmail.com>
Date:   Fri Jun 21 19:37:02 2019 +0300

    na vkr

[33mcommit 284f5ef1337d91af17959111bebe4604dce5a00f[m
Merge: f45176f aebe73c
Author: Pavlo Boianovskyi <pavloboianovskii@gmail.com>
Date:   Fri Jun 21 19:36:43 2019 +0300

    Pasha shoto ne poniav

[33mcommit 086ef23f039fb38499578d842724bcf1be7f24a4[m
Author: Alexey Golyashov <a.chirro@gmail.com>
Date:   Fri Jun 21 19:36:30 2019 +0300

    add new stroka

[33mcommit 1c324830070312d047a3045b9cf6f17103dd91a4[m
Merge: a117fd2 29d9c79
Author: Marta Romanovych <kishchak.m@gmail.com>
Date:   Fri Jun 21 19:36:25 2019 +0300

    na vkr

[33mcommit 179e8f7373d843d46bd4a214506674af55d36d55[m
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:35:42 2019 +0300

    dff

[33mcommit bd95b29016b87553d6b170a79ecc9dfdd0f6c522[m
Merge: 04fab2e 29d9c79
Author: Stepan Marynchuk <smarytc@training.local>
Date:   Fri Jun 21 19:34:52 2019 +0300

    10

[33mcommit ecdc3b25bcba4b3c5ca50c646d79bb92d6f509f8[m
Merge: 8207bef 084e0b0
Author: Marta Hoshko <m.hoshko17@gmail.com>
Date:   Fri Jun 21 19:34:32 2019 +0300

    dff

[33mcommit 04fab2e1312adcb07e69af7d3fc2e52806d8e049[m
Merge: 