            HW1  HW3   HW4   HW5   HW6      HW7     HW8     HW9      HW10     HW11
                Class if... loops  OOP   Collect  String Exception Thread,IO  Java8  
Alex        +    +     +      +     +               + 
Marta H     +    +     +      +     +               .        +
Marta R     +    +     +      .
Maryan      +    +
Mykola      +    +     +
Nataliya    +    +            +     +                +       +
Pavlo       +    +     +      +     +        +       +                +
Sasha       +    +     +
Stepan      +    +     +      +     +        +       +
Yura        +    +     +      +     +        +       +       +
Ruslan      +
