package com.company;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {

        Person p1 = new Person("Vasia", "Ivanov", 1990);
        Person p2 = new Person("Petia", "Sidorov", 1991);
        Person p3 = new Person("Sasha", "Petrov", 1992);
        Person p4 = new Person("Kolia", "Grachev", 1993);
        Person p5 = new Person();
        p5.input();
        p4.output();
        p5.output();
        p3.output();
        p3.changeName("Alex", "Dukov");
        p3.output();

    }
}